server {
    listen       80;
    server_name  app;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/conf.d/nginx_auth.htpasswd;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
